body{
	font-family: 'Open Sans', 'Arial', sans-serif;
	font-size: 15px;
	line-height: 30px;
	font-weight: 300;
}

a{
	color: #000;
	text-decoration: none;
}

.container{
	box-sizing: border-box;
	width: 1160px;

	margin: 0 auto;
}

.visually-hidden { 
  position: absolute !important;

  height: 1px; width: 1px; 
  overflow: hidden;
  clip: rect(1px 1px 1px 1px); /* IE6, IE7 */
  clip: rect(1px, 1px, 1px, 1px);
}