.button{
	position: relative;

	display: inline-block;
	vertical-align: top;

	box-sizing: border-box;
	padding: 0;
	width: 200px;
	height: 40px;

	font-family: 'Gilroy';
	font-size: 18px;
	line-height: 40px;
	font-weight: 800;
	letter-spacing: 0.2em;
	text-align: center;
	text-transform: uppercase;
	text-decoration: none;

	border: none;

	background-color: transparent;

	&:hover{
		cursor: pointer;
	}

	&--middle{
		width: 220px;
	}

	&--long{
		width: 260px;
	}
}

.button::after{
	content: "";
	position: absolute;
	top: 16px;
	left: 0;
	z-index: 1;

	width: 100%;
	height: 8px;

	background-color: @button-bg;

	transition: height 0.4s, top 0.4s;
}

.button__inner{
	display: block;

	position: relative;
	z-index: 2;

	display: inline-block;
	vertical-align: top;

	box-sizing: border-box;
	width: 100%;
	height: 100%;

	background-color: transparent;
}

.button__inner:hover{
	color: #000;
}

.button:hover::after{
	top: 0;
	height: 100%;
}

.button:active::after{
	background-color: @button-bg;
}

.button:active .button__inner{
	color: rgba(0,0,0,0.3);
}