.catalog{
	position: relative;

	background-color: #fff;

	.container{
		display: flex;
	}

	&::after{
		.pseudo-absolute(0,0);
		z-index: 5;

		width: 50%;
		height: 100%;

		background-color: #eee;
	}
}

.catalog__filter{
	position: relative;
	z-index: 10;

	width: 328px;

	background-color: #eee;
}

.catalog__items{
	position: relative;
	z-index: 10;

	box-sizing: border-box;
	width: 832px;

	padding-top: 69px;
	padding-left: 72px;

	background-color: #fff;
}

.catalog__flex-container{
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
}