//Auxiliary selectors
input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button { 
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    margin: 0; 
}

input[type=number] {
    -moz-appearance:textfield;
}

//Main styles

.filter{
	position: relative;

	width: 100%;

}

.filter__bar{
	position: relative;

	width: 100%;
	height: 2px;

	background-color: #dcdcdc;
}

.filter__active{
	position: absolute;
	top: 0;
	left: 0;

	width: 63%;
	height: 100%;

	background-color: #72ca00;
}

.filter__toggle{
	position: absolute;
	top: -6px;

	box-sizing: border-box;
	width: 14px;
	height: 14px;

	border: 2px solid #000;
	border-radius: 14px;
	background-color: #efefef;

	&--min{
		left: 0;
	}

	&--max{
		right: 0;
	}

	&:hover{
		cursor: pointer;
	}
}

.filter__values{
	font-family: 'Gilroy', 'Arial', sans-serif;
	font-size: 14px;
	line-height: 42px;
	font-weight: 300;
	text-transform: lowercase;
	color: rgba(0,0,0,0.2);

	span{
		.inline-block;

		width: 86px;
	}

	input{
		.inline-block;
		width: 45px;
		min-height: 42px;

		font-family: 'Gilroy', 'Arial', sans-serif;
		font-size: 14px;
		line-height: 42px;
		font-weight: 300;
		color: rgba(0,0,0,0.2);

		border: none;
		background-color: transparent;
	}
}