.form__wrapper{
	padding-top: 69px;
	padding-left: 60px;
	padding-right: 68px;
}

.form__fieldset{
	border: none;
	margin: 0;
	padding: 0;


}

.form__legend{
	display: block;
	width: 100%;

	margin-bottom: 27px;

	font-family: 'Gilroy', 'Arial', sans-serif;
	font-size: 18px;
	line-height: 42px;
	font-weight: 800;
	letter-spacing: 0.01em;

	border-top: 2px solid #000;
}

.form__price-filter{
	margin-bottom: 23px;
}
