.item{
	position: relative;
}



.item__img{
	position: relative;
	height: 380px;

	&:hover::after{
		content: "";
		position: absolute;
		top: 0;
		left: 0;
		z-index: 5;

		width: 100%;
		height: 100%;
		background-color: rgba(239,239,239, 0.7);

		cursor: pointer;

		animation: img-blend-mode 0.1s;
	}
}

@keyframes img-blend-mode{
	0%{opacity: 0};
}

.item__img:hover .item__hover{
	display: block;
}

.item__hover{
	position: absolute;
	top: 170px;
	left: 81px;
	z-index: 10;

	width: 200px;
	text-align: center;

	display: none;
}

.item__to-compare{
	font-size: 13px;
	line-height: 36px;
	color: rgba(0,0,0,0.5);

	&:hover{
		color: rgba(0,0,0,1);
	}

	&:active{
		color: rgba(0,0,0,0.2);
	}
}

.item__info{
	display: flex;
	justify-content: space-between;

	margin-top: 32px;
	margin-bottom: 51px;
}

.item__title{
	margin: 0;

	font-family: 'Gilroy', 'Arial', sans-serif;
	font-size: 18px;
	line-height: 22px;
	font-weight: 800;
	letter-spacing: 0.01em;

	width: 260px;

	a:hover{
		color: rgba(0,0,0,0.6);
	}
}

.item__price{
	font-family: 'Gilroy', 'Arial', sans-serif;
	font-size: 16px;
	line-height: 22px;
	font-weight: 300;
	letter-spacing: 0.01em;
}
