.modal-overlay{
	position: fixed;
	top: 0;
	left: 0;
	z-index: 15;

	width: 100%;
	height: 100%;

	background-color: rgba(255,226,127, 0.4);

	&:hover{
		cursor: pointer;
	}

	display: none;
}

.js-show{
	display: block;
}