.modal-map{
	position: fixed;
	top: 6%;
	left: 50%;
	transform: translateX(-50%);
	z-index: 20;

	width: 960px;
	height: 560px;

	box-shadow: 0px 10px 20px 0px rgba(0, 0, 0, 0.2); 
	background-color: #fff;

	display: none;
}

.modal-map iframe{
	position: relative;
	z-index:20;

	box-sizing: border-box;
	width: 100%;
	height: 100%;

	border: 2px solid #fff;
}