.page-header{
	position: relative;

	margin-top: 40px;
	padding-top: 40px;
	padding-left: 60px;
	padding-right: 60px;

	background-color: @header-bg;

	&::after{
		.pseudo-absolute(130px);
		z-index: -1;

		width: 100%;
		height: 169px;

		background-color: @header-bg;
	}
}

.page-header__logo{
	position: absolute;
	top: -19px;
	left: 58px;
}

.page-header__row{
	display: flex;
	
	&:nth-child(1){
		margin-bottom: 29px;
	}

	&:nth-child(2){
		margin-bottom: 52px;
	}
}

.page-header__search{
	position: relative;
	margin-right: 185px;

	label{
		display: none;
	}

	input{
		border: none;
		background-color: transparent;

		box-sizing: border-box;
		width: 355px;
		min-height: 40px;
		padding-left: 40px;
		padding-right: 20px;

		font-family: 'Open Sans', 'Arial', sans-serif;
		font-size: 15px;
		line-height: 36px;
		color: #000;

		background-image: url("../img/spritesheet.png");
		background-repeat: no-repeat;
		background-position: 4px 11px;

		border-bottom: 2px solid transparent;


		&::-webkit-input-placeholder { /* Chrome/Opera/Safari */
			 color: rgba(0,0,0,0.3);
		}
		&::-moz-placeholder { /* Firefox 19+ */
			color: rgba(0,0,0,0.3);
		}
		&:-ms-input-placeholder { /* IE 10+ */
			color: rgba(0,0,0,0.3);
		}
		&:-moz-placeholder { /* Firefox 18- */
			color: rgba(0,0,0,0.3);
		}

		&:focus{
			outline: none;

			animation: border-color 0.8s;
			
			border-bottom: 2px solid #000;
		}
	}
}

@keyframes border-color{
	0%{border-color: @header-bg;}
}

.page-header__search input:hover::-webkit-input-placeholder { /* Chrome/Opera/Safari */
  color: rgba(0,0,0,0.6);
}
.page-header__search input:hover::-moz-placeholder { /* Firefox 19+ */
  color: rgba(0,0,0,0.6);
}
.page-header__search input:hover:-ms-input-placeholder { /* IE 10+ */
  color: rgba(0,0,0,0.6);
}
.page-header__search input:hover:-moz-placeholder { /* Firefox 18- */
  color: rgba(0,0,0,0.6);
}

.page-header__button{
	position: absolute;
	top: -9px;
	right: -85px;

	box-sizing: border-box;
	width: 85px;
	height: 49px;

	border: 2px solid #000;
	background-color: transparent;

	display: none;

	transition: background-color 0.6s;
	animation: button-scale 0.4s;

	&:hover{
		display: block;

		cursor: pointer;

		background-color: #000;
		color: #fff;
	}

	&:active{
		color: rgba(255,255,255, 0.3);
	}
}

.page-header__search input:focus + .page-header__button{
	display: block;
}

@keyframes button-scale{
	0%{
		transform: scale(0);
	}
}