.pagination{
	background-color: #ebebeb;

	margin-top: -13px;
	margin-bottom: 73px;
}

.pagination__list{
	.list-reset;

	display: flex;
}

.pagination__item{
	.inline-block;

	margin-right: 26px;

	&:nth-child(1){
		margin-right: 210px;
	}

	&:last-child{
		margin-left: auto;
		margin-right: 0;
	}
}

.pagination__link{
	.inline-block;
	padding-top: 23px;

	font-family: 'Gilroy', 'Arial', sans-serif;
	font-size: 16px;
	line-height: 24px;
	font-weight: 800;
	text-transform: uppercase;
	letter-spacing: 0.2em;
	color: rgba(0,0,0,0.3);

	&:hover{
		color: rgba(0,0,0,0.6);
	}

	&:active{
		color: #000;
	}

	&--active{
		color: #000;

		&:hover{
			color: #000;
		}
	}
}

.pagination__btn{
	.inline-block;

	padding-left: 30px;
	padding-right: 30px;
	padding-top: 23px;
	padding-bottom: 23px;

	font-family: 'Gilroy', 'Arial', sans-serif;
	font-size: 16px;
	line-height: 24px;
	font-weight: 800;
	text-align: center;
	text-transform: uppercase;
	letter-spacing: 0.2em;
	color: #000;

	&:hover{
		background-color: #d9d9d9;
	}

	&:active{
		opacity: 0.3;
	}
}