.partners{
	display: flex;
	justify-content: space-between;

	margin-top: 95px;
	margin-bottom: 84px;
}

.partners__col{
	width: 260px;

	a{
		opacity: 0.2;

		transition: opacity 0.4s;

		&:hover{
			opacity: 1;

			img{
				-webkit-filter:none;
			  -moz-filter:none;
			  -ms-filter:none;
			  -o-filter:none;
			  filter: none;
			  filter: none; /* IE 6-9 */
			}
		}
	}

	img{
		-webkit-filter: grayscale(100%);
	  -moz-filter: grayscale(100%);
	  -ms-filter: grayscale(100%);
	  -o-filter: grayscale(100%);
	  filter: grayscale(100%);
	  filter: gray; /* IE 6-9 */
	}
}