.slider{
	position: relative;
}

.slider__slide{
	position: relative;

	display: none;

	&::after{
		content: "";
		position: absolute;
		top: 8px;
		right: 26px;
		z-index: 2;

		width: 201px;
		height: 131px;
		background-color: transparent;
		background-repeat: no-repeat;
	}

	&:nth-child(1)::after{
		background-image: url("../img/slide-01.png");

		animation: slide-after 0.5s;
	}

	&:nth-child(2)::after{
		background-image: url("../img/slide-02.png");

		animation: slide-after 0.5s;
	}

	&:nth-child(3)::after{
		background-image: url("../img/slide-03.png");

		animation: slide-after 0.5s;
	}
}

@keyframes slide-after{
	0%{
		transform: translateY(120px);
	}
}

.slider__col{

	&:nth-child(1){
		min-width: 600px;
	}
}

.slider__img{
	animation: slider-img 0.6s;

	&--1{
		margin-left: 90px;
	}

	&--2{
		margin-left: 116px;
		margin-top: 12px;
	}

	&--3{
		margin-left: 30px;
		margin-top: 65px;
	}
}

@keyframes slider-img{
	0%{opacity: 0;}
}

.slider__title{
	position: relative;
	z-index: 3;

	font-family: 'Gilroy', 'Arial', sans-serif;
	font-weight: 800;
	font-size: 47px;
	line-height: 58px;
	letter-spacing: 0.01em;

	margin-top: 76px;
	margin-bottom: 18px;

	animation: slider-title 0.6s;
}

@keyframes slider-title{
	0%{transform: rotateX(180deg);}
}

.slider__desc{
	position: relative;
	z-index: 3;

	margin: 0;

	width: 480px;
	margin-bottom: 42px;

	animation: slider-desc 0.5s;
}

@keyframes slider-desc{
	0%{color: @header-bg;}
}

//Slider-info block

.slider-info{
	margin-top: 50px;
	margin-bottom: 110px;

	display: flex;

	animation: slider-info 0.4s;
}

.slider-info__col{
	margin-right: 80px;
}

.slider-info__value{
	display: block;

	font-family: 'Gilroy', 'Arial', sans-serif;
	font-size: 36px;
	line-height: 50px;
	font-weight: 300;
}

.slider-info__desc{
	font-family: 'Open Sans', 'Arial', sans-serif;
	font-size: 13px;
	line-height: 20px;
	font-weight: 300;
}

@keyframes slider-info{
	0%{opacity: 0; transform: translateY(100px);}
}

//CONTROLS

.slider__controls{
	position: absolute;
	top: 327px;
	right: 62px;
	z-index: 10;
}

.slider__label{
	.inline-block;
	position: relative;

	font-size: 0;

	box-sizing: border-box;
	width: 10px;
	height: 10px;

	background-color: #b2b2b2;
	border-radius: 50%;

	margin-right: 20px;

	&::after{
		.pseudo-absolute(3px, 3px);

		width: 4px;
		height: 4px;
		background-color: #fff;
		border-radius: 50%;
	}

	&:hover{
		cursor: pointer;

		background-color: #999;
	}

	&:active{
		background-color: #000;
	}
}

.slide-1:checked ~ .slider__slides > 
		.slider__slide:nth-child(1){
	display: flex;
}

.slide-1:checked ~ .slider__controls 
		.slider__label[for="slide-1"]{
	background-color: #000;
}

.slide-2:checked ~ .slider__slides > 
		.slider__slide:nth-child(2){
	display: flex;
}

.slide-2:checked ~ .slider__controls 
		.slider__label[for="slide-2"]{
	background-color: #000;
}

.slide-3:checked ~ .slider__slides > 
		.slider__slide:nth-child(3){
	display: flex;
}

.slide-3:checked ~ .slider__controls 
		.slider__label[for="slide-3"]{
	background-color: #000;
}