.sub-nav{
	position: absolute;
	top: 25px;
	left: -60px;
	z-index: 5;

	box-sizing: border-box;
	min-height: 165px;
	padding-top: 25px;
	padding-left: 60px;

	background: linear-gradient(
		@header-bg 0%, @header-bg 23%,@sub-nav-bg 23%);

	display: none;

	animation: sub-nav-appear 0.4s;
}

@keyframes sub-nav-appear{
	0%{
		opacity: 0;
	}
	
}

.sub-nav__list{
	.list-reset;

	width: 1100px;
}

.sub-nav__row{

	span{
		.inline-block;
		width: 236px;

		&:nth-child(2n){
			width: 196px;
		}
	}
}

.sub-nav__link{
	font-size: 15px;
	line-height: 36px;

	&:hover{
		color: rgba(0,0,0,0.6);
	}

	&:active{
		color: rgba(0,0,0,0.3);
	}
}
