.title{
	font-family: 'Gilroy', 'Arial', sans-serif;
	font-size: 47px;
	line-height: 58px;
	font-weight: 800;
	letter-spacing: 0.01em;

	padding-top: 32px;
	padding-bottom: 16px;

	margin-bottom: 0;
}

 .container .title{
	width: 1040px;
	margin: 0 auto;
}