.user-block{
	.list-reset;
}

.user-block__item{
	.inline-block;

	box-sizing: border-box;
	padding-left: 28px;
	background-image: url("../img/spritesheet.png");
	background-repeat: no-repeat;
}

.user-block__link{
	color: #000;
	font-size: 15px;
	line-height: 36px;

	&:hover{
		color: rgba(0,0,0, 0.6);
	}

	&:active{
		color: rgba(0,0,0, 0.3);
	}
}

.user-block__login{
	width: 280px;
	background-position: 0 -23px;
}

.user-block__compare{
	padding-left: 24px;
	margin-right: 32px;
	background-position: 4px -118px;
}

.user-block__cart{
	background-position: 4px -210px;
}

//FOOTER

.user-block--footer{
	margin-left: auto;
}

.user-block--footer .user-block__item{
	width: 120px;

	&:active{
		opacity: 0.3;
	}
}

.user-block--footer .user-block__link{
	color: rgba(255,255,255,0.7);
	line-height: 22px;

	&:hover{
		color: #fff;
	}
}

.user-block--footer .user-block__login{
	width: 76px;
	margin-right: 34px;
	background-position: 4px -58px;

	&:hover{
		background-position: 4px -90px;
	}
}

.user-block--footer .user-block__compare{
	width: 92px;
	background-position: 4px -151px;

	&:hover{
		background-position: 4px -181px;
	}
}

.user-block--footer .user-block__cart{
	width: auto;
	background-position: 4px -245px;

	&:hover{
		background-position: 4px -277px;
	}
}

//INNER-PAGES

.page-header--inner .user-block__login{
	width: 280px;
}

.user-block__link--faded{
	color: rgba(0,0,0,0.3);
}

.user-block__login a:nth-child(1){
	.inline-block;

	margin-right: 18px;
}